
spring.thymeleaf.cache=false


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///student?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
